# AutoBuild

./: .gitignore
app/: build.gradle  version.properties
app/src/androidTest/java/net/devwiki/autobuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/autobuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/devwiki/autobuild/: ExampleUnitTest.java
